# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $ALT Mod1

# font for window titles. ISO 10646 = Unicode
font pango:JetBrains Mono Regular 10 
#font -*-gohufont-medium-r-normal-*-14-100-100-100-*-*-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_follows_mouse no
# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty 

# kill focused window
bindsym $mod+q kill
# bindsym $ALT+F4 kill

# startup apps and window decs
default_orientation horizontal
workspace_layout default
new_window pixel 0
default_border pixel 0
# window colours: border background text
client.focused          #81a1c1 #81a1c1 #ffffff
client.unfocused        #2e3440 #1f222d #888888
client.focused_inactive #2e3440 #1f222d #888888 
client.placeholder      #2e3440 #1f222d #888888
client.urgent           #D08770 #D08770 #ffffff

client.background       #242424

exec xrdb -l /home/doug/.Xdefaults
exec xmodmap /home/doug/.Xmodmap
exec xsetroot -mod 1 1 -fg mediumslateblue -bg lightslategray
exec xset +fp /usr/local/share/fonts/programing/
exec xset fp rehash
exec update-notifier
exec nm-applet
exec xfce4-power-manager
#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always /home/kuba/.config/picom/picomstart.sh
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id killall -q polybar
exec_always --no-startup-id killall -q dunst
exec_always --no-startup-id dunst
exec_always --no-startup-id ~/.config/dunst/dunst-volume.sh
exec_always --no-startup-id /home/kuba/.config/polybar/blocks/launch.sh
exec_always --no-startup-id warpd
exec_always --no-startup-id parcellite
####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



# start dmenu (a program launcher)
bindsym $mod+t exec alacritty -e tty-clock
bindsym $mod+Shift+d exec /usr/share/discord/Discord
bindsym $mod+Shift+s exec spotify
bindsym $mod+d exec /home/kuba/.config/rofi/launchers/text/launcher.sh
bindsym $mod+v exec vivaldi
bindsym $mod+b exec /var/lib/flatpak/app/org.qutebrowser.qutebrowser/current/active/export/bin/org.qutebrowser.qutebrowser
bindsym $mod+Shift+Return exec thunar
bindsym $mod+m exec alacritty -e mocp
bindsym $mod+g exec lutris
bindsym $mod+Print exec xfce4-screenshooter -r
bindsym $mod+Delete exec /home/kuba/.config/polybar/blocks/scripts/powermenu.sh
bindsym $mod+Shift+Delete exec /home/kuba/.i3/i3lock-config.sh
bindsym Print exec xfce4-screenshooter -f
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/dunst/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/dunst/volume.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.config/dunst/volume.sh mute
#bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 1%+
#bindsym XF86AudioLowerVolume exec amixer sset 'Master' 1%-
#bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause

assign [class="Chromium"] 2
for_window [class="Chromium"] border 1pixel
assign [class="Navigator"] 2
for_window [class="Navigator"] border 1pixel
assign [class="Firefox"] 2
for_window [class="Firefox"] border 1pixel
assign [class="Thunderbird"] 2
for_window [class="Thunderbird"] border 1pixel
assign [class="Gimp"] 3
for_window [class="Gimp"] border normal
for_window [class="Gimp"] floating enable
assign [class="Gnome-mplayer"] 4
for_window [class="Gnome-mplayer"] floating enable
for_window [class="XFontsel"] floating enable
for_window [title="Event Tester"] floating enable
for_window [class="Sakura"] floating enable
for_window [class="Sakura"] border normal
for_window [class="^.*"] border pixel 5
for_window [class="mpv"] floating enable, resize set 700px 500px, move absolute position 1222 18
for_window [class="Gnome-calculator"] floating enable 
for_window [class="Pycalendar.py"] floating enable move absolute position 651 31 
for_window [class="Thunar"] floating enable resize set 900px 600px
gaps inner 19
gaps outer 0
# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

#alternatively you can use these
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym	$mod+Tab focus next

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+z split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+at move container to workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9
bindsym $mod+Shift+parenright move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $Alt+ctrl+BackSpace exit
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

         bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        

        # back to normal: Enter or Escape
	bindsym $mod+r mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3bar
        position top
        font -xos4-terminus-medium-r-normal--12-120-72-72-C-60-iso8859-1
        # font -*-proggysquaresz-medium-r-normal-*-11-80-*-*-*-*-iso8859-1
    workspace_buttons yes
        colors  {
        background #0F0F0F
        statusline #D5D5D5
        focused_workspace #F5F5FF #7FB256
        active_workspace #E5E5E5 #5697B2
        inactive_workspace #E5E5E5 #5697B2
        urgent_workspace #E5E5E5 #BC9B54
}
# set colors
set $bg-color            #000000
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935


